# PI-21-Abanin-D.A.-Confectionery

Confectionery/: Confectionery.sln
Confectionery/ConfectioneryBusinessLogic/: ConfectioneryBusinessLogic.csproj
Confectionery/ConfectioneryBusinessLogic/BindingModels/: OrderBindingModel.cs
Confectionery/ConfectioneryBusinessLogic/BusinessLogics/: BackUpLogic.cs  ClientLogic.cs  ComponentLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  PastryLogic.cs  ReportLogic.cs  WarehouseLogic.cs  WorkModeling.cs
Confectionery/ConfectioneryBusinessLogic/MailWorker/: AbstractMailWorker.cs  MailKitWorker.cs
Confectionery/ConfectioneryBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  AbstractSaveToWord.cs
Confectionery/ConfectioneryBusinessLogic/OfficePackage/HelperEnums/: WordJustificationType.cs
Confectionery/ConfectioneryBusinessLogic/OfficePackage/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  ExcelStyleInfoType.cs  PdfInfo.cs  PdfParagraph.cs  PdfParagraphAlignmentType.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordTextProperties.cs
Confectionery/ConfectioneryBusinessLogic/OfficePackage/Implements/: SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs
Confectionery/ConfectioneryClientApp/: APIClient.cs  ConfectioneryClientApp.csproj  Program.cs  Startup.cs  appsettings.json
Confectionery/ConfectioneryClientApp/Controllers/: HomeController.cs
Confectionery/ConfectioneryClientApp/Models/: ErrorViewModel.cs
Confectionery/ConfectioneryClientApp/Properties/: launchSettings.json
Confectionery/ConfectioneryClientApp/Views/Home/: Create.cshtml  Enter.cshtml  Index.cshtml  Messages.cshtml  Privacy.cshtml  Register.cshtml  _Layout.cshtml
Confectionery/ConfectioneryClientApp/Views/Shared/: _Layout.cshtml
Confectionery/ConfectioneryContracts/Attributes/: ColumnAttribute.cs  GridViewAutoSize.cs
Confectionery/ConfectioneryContracts/BindingModels/: BackUpSaveBinidngModel.cs  ChangeStatusBindingModel.cs  ClientBindingModel.cs  ComponentBindingModel.cs  CreateOrderBindingModel.cs  ImplementerBindingModel.cs  MailConfigBindingModel.cs  MailSendInfoBindingModel.cs  MessageInfoBindingModel.cs  OrderBindingModel.cs  PastryBindingModel.cs  ReportBindingModel.cs  WarehouseAddComponentsBindingModel.cs  WarehouseBindingModel.cs
Confectionery/ConfectioneryContracts/BusinessLogicsContracts/: IBackUpLogic.cs  IClientLogic.cs  IComponentLogic.cs  IImplementerLogic.cs  IMessageInfoLogic.cs  IOrderLogic.cs  IPastryLogic.cs  IReportLogic.cs  IWarehouseLogic.cs  IWorkProcess.cs
Confectionery/ConfectioneryContracts/Enums/: OrderStatus.cs
Confectionery/ConfectioneryContracts/StoragesContracts/: IBackUpInfo.cs  IClientStorage.cs  IComponentStorage.cs  IImplementerStorage.cs  IMessageInfoStorage.cs  IOrderStorage.cs  IPastryStorage.cs  IWarehouseStorage.cs
Confectionery/ConfectioneryContracts/ViewModels/: ClientViewModel.cs  ComponentViewModel.cs  ImplementerViewModel.cs  MessageInfoViewModel.cs  OrderViewModel.cs  PastryViewModel.cs  (+5 more)
Confectionery/ConfectioneryDatabaseImplement/: ConfectioneryDatabase.cs  ConfectioneryDatabaseImplement.csproj
Confectionery/ConfectioneryFileImplement/: FileDataListSingleton.cs
Confectionery/ConfectioneryListImplement/: ConfectioneryListImplement.csproj  DataListSingleton.cs
Confectionery/ConfectioneryRestApi/: ConfectioneryRestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Confectionery/ConfectioneryRestApi/Controllers/: ClientController.cs  MainController.cs  WarehouseController.cs
Confectionery/ConfectioneryRestApi/Properties/: launchSettings.json
Confectionery/ConfectioneryView/: App.config  ConfectioneryView.csproj  Form1.Designer.cs  Form1.cs  FormClients.Designer.cs  FormClients.cs  FormComponent.Designer.cs  FormComponent.cs  FormComponents.Designer.cs  FormComponents.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMain.Designer.cs  FormMain.cs  FormMessages.Designer.cs  FormMessages.cs  FormPastries.Designer.cs  FormPastries.cs  FormPastry.Designer.cs  FormPastry.cs  FormPastry.resx  FormPastryComponent.Designer.cs  FormPastryComponent.cs  FormPastryComponents.Designer.cs  FormPastryComponents.cs  FormPastryComponents.resx  FormReportOrders.Designer.cs  FormReportOrders.cs  FormReportOrdersByDate.Designer.cs  FormReportOrdersByDate.cs  FormReportProductComponents.Designer.cs  FormReportProductComponents.cs  FormReportWarehouseComponents.Designer.cs  FormReportWarehouseComponents.cs  FormWarehouse.Designer.cs  FormWarehouse.cs  (+8 more)
Confectionery/ConfectioneryWarehouseApp/: APIClient.cs  Program.cs  Startup.cs  appsettings.json
(+67 files in other folders)
